{
  "name": "Dofucks",
  "version": "0.0.1",
  "main": "main.js",
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "electron": "1.7.8",
    "electron-packager": "^5.2.1",
    "electron-rebuild": "^1.1.3",
    "less": "^2.6.1",
    "less-loader": "^2.2.2",
    "node-libs-browser": "^1.0.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "audio-manager": "^0.1.17",
    "electron-dl": "^1.10.0",
    "material-ui": "^0.17.1",
    "random-js": "^1.0.8",
    "react": "^15.4.2",
    "react-bootstrap-grid": "^1.0.0",
    "react-dom": "^15.4.2",
    "react-inline-grid": "^0.5.3",
    "react-tap-event-plugin": "^2.0.1",
    "socket.io": "^2.0.1",
    "socket.io-client": "^2.0.1",
    "wuidom": "^0.7.2"
  },
  "scripts": {
    "start": "electron .",
    "prod": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack-dev-server",
    "electron-rebuild": "./node_modules/.bin/electron-rebuild"
  }
}
