{
  "name": "Dofucks",
  "version": "1.0.18",
  "main": "main.js",
  "productName": "Dofucks",
  "author": "SwiTool",
  "description": "Watch the game being played",
  "devDependencies": {
    "axios": "^0.17.0",
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "electron": "1.7.8",
    "electron-installer-dmg": "^0.2.1",
    "electron-packager": "^9.1.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-electron-installer": "^2.1.0",
    "less": "^2.6.1",
    "less-loader": "^2.2.2",
    "material-ui": "^0.17.1",
    "random-js": "^1.0.8",
    "react": "^15.4.2",
    "react-bootstrap-grid": "^1.0.0",
    "react-dom": "^15.4.2",
    "react-inline-grid": "^0.5.3",
    "react-tap-event-plugin": "^2.0.1",
    "socket.io-client": "^2.0.3",
    "style-loader": "^0.19.0",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "electron-dl": "^1.10.0",
    "webpack-encoding-plugin": "^0.2.1"
  },
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "create_asar": "./create_asar.sh",
    "pack:osx": "./node_modules/.bin/electron-packager repo_tmp $npm_package_productName --app-version=$npm_package_version --out=builds --ignore='^/builds$' --platform=darwin --arch=x64 --sign='DofucksSquirrel' --icon=src/assets/dofucks.icns --asar --overwrite",
    "pack:unix": "./node_modules/.bin/electron-packager repo_tmp $npm_package_productName --app-version=$npm_package_version --out=builds --ignore='^/builds$' --platform=linux --arch=x64 --icon=src/assets/dofucks.ico --asar --overwrite",
    "pack:armv7": "./node_modules/.bin/electron-packager repo_tmp $npm_package_productName --app-version=$npm_package_version --out=builds --ignore='^/builds$' --platform=linux --arch=armv7l --icon=src/assets/dofucks.ico --asar --overwrite",
    "pack:win": "./node_modules/.bin/electron-packager repo_tmp $npm_package_productName --app-version=$npm_package_version --out=builds --ignore='^/builds$' --platform=win32 --arch=x64 --version-string.CompanyName='Dofucks Reborn' --version-string.FileDescription=$npm_package_productName --version-string.OriginalFilename='Dofucks.exe' --version-string.InternalName=$npm_package_productName --version-string.ProductName=$npm_package_productName --version-string.ProductVersion=$npm_package_version --asar --icon=src/assets/dofucks.ico --overwrite",
    "pack:win32": "./node_modules/.bin/electron-packager repo_tmp $npm_package_productName --app-version=$npm_package_version --out=builds --ignore='^/builds$' --platform=win32 --arch=ia32 --version-string.CompanyName='Dofucks Reborn' --version-string.FileDescription=$npm_package_productName --version-string.OriginalFilename='Dofucks.exe' --version-string.InternalName=$npm_package_productName --version-string.ProductName=$npm_package_productName --version-string.ProductVersion=$npm_package_version --asar --icon=src/assets/dofucks.ico --overwrite",
    "installer:osx": "./node_modules/.bin/electron-installer-dmg --icon=src/assets/dofucks.ico builds/Dofucks-darwin-x64/Dofucks.app/ builds/Dofucks",
    "installer:win": "./node_modules/.bin/grunt create-windows-installer",
    "installer:win32": "./node_modules/.bin/grunt create-windows-installer32",
    "prod": "./node_modules/.bin/webpack --config webpack.prod.js",
    "watch": "./node_modules/.bin/webpack-dev-server --config webpack.dev.js",
    "electron-rebuild": "./node_modules/.bin/electron-rebuild"
  }
}
